# Easysent_inkotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  network.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/kotlintest/Encription/: Encripter.java
app/src/main/java/com/easy/kotlintest/Helper/: Application.kt  CustomProgressbar.java  GenericTextWatcher.kt  ImageGetter.java  MethodClass.kt  SaveWithProgress.java
app/src/main/java/com/easy/kotlintest/Helper/FileHandel/: CompressImage.java  Onselect.java  PickFile.java
app/src/main/java/com/easy/kotlintest/Helper/PrefFile/: PrefKey.kt  PrefUtill.kt
app/src/main/java/com/easy/kotlintest/Interface/Messages/: Item.java  ListMessages.java  LiveDataListNonPage.java  LiveData_Item.java  LiveData_List.java  (+2 more)
app/src/main/java/com/easy/kotlintest/Networking/: Main.java  Network.kt  NetworkChangeReceiver.java  Sync.kt
app/src/main/java/com/easy/kotlintest/Workers/: MultipartWorker.kt  SendMultipartMessageWorker.kt  SendTextMessageWorker.kt  SyncMessageWorker.kt  SyncThreadWorker.kt  SyncUserWorker.kt
app/src/main/java/com/easy/kotlintest/activity/: EditProfilrActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  SetPasswordActivity.kt  SignupActivity.kt
app/src/main/java/com/easy/kotlintest/adapter/: ThreadAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/easy/kotlintest/fragment/: ChatsFragment.kt  GroupsFragment.kt  HomeFragment.kt  UsersFragment.kt
app/src/main/java/com/easy/kotlintest/socket/: CustomMessage.java  LiveMessage.kt  ShowNotification.java
app/src/main/res/drawable/: active.xml  away.xml  bar.xml  block_bg.xml  button_bacground.xml  chat_left.xml  chat_right.xml  circle.xml  circular_progress_bar.xml  circular_shape.xml  click_effect.xml  curved_border_5.xml  curved_border_black.xml  curved_border_dotted.xml  curved_border_green.xml  curved_top.xml  emoji.xml  green_border.xml  ic_action_name.xml  ic_add_user.xml  ic_arrow_right.xml  ic_baseline_add_24.xml  ic_bcross.xml  ic_camera.xml  ic_clock.xml  ic_comment.xml  ic_download.xml  ic_files.xml  ic_foroward.xml  ic_gallery.xml  ic_like.xml  ic_login.xml  ic_message.xml  ic_password.xml  ic_pause.xml  ic_pdf.xml  ic_pen.xml  ic_play.xml  ic_rotate.xml  ic_settings.xml  (+12 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_signup.xml  anim_logo.xml  attachment_item.xml  chat_left_i.xml  chat_left_t.xml  chat_right_i.xml  chat_right_t.xml  fragment_home.xml  fragment_users.xml  fragment_view_attachment.xml  main_toolbar.xml
app/src/main/res/layout/all/layout/: activity_edit_profilr.xml  activity_forgot_password.xml  activity_message.xml  activity_otp.xml  activity_set_password.xml  fragment_chats.xml  left_menu.xml  user_item.xml
app/src/main/res/layout/message/layout/: attachment_layout.xml  chat_left_all.xml  chat_left_attachment.xml  chat_left_m.xml  chat_left_text.xml  chat_left_text_replay.xml  chat_right_all.xml  chat_right_attachment.xml  chat_right_m.xml  chat_right_text.xml  chat_right_text_replay.xml  chat_shimmer.xml  dialog_progressbar.xml
app/src/main/res/layout/message/values/: strings.xml
app/src/main/res/layout/message/xml/: network_security_config.xml
app/src/main/res/menu/: group_message_menu.xml  message_item_menu.xml  message_menu.xml  messagemenu2.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: anim_logo_scene.xml  providerpats.xml
(+66 files in other folders)
