<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:staggered=".50"
        motion:duration="2000">
       <KeyFrameSet>
           <KeyPosition />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="@dimen/_11sdp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="36dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.392"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_11sdp"
            android:id="@+id/imageView18" />
        <Constraint
            android:layout_height="@dimen/_15sdp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="96dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.772"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_15sdp"
            android:id="@+id/imageView30" />
        <Constraint
            android:layout_height="@dimen/_7sdp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="200dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.31"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_7sdp"
            android:id="@+id/imageView31" />
    </ConstraintSet>

</MotionScene>