<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@drawable/chat_right"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_5sdp">

        <TextView
            android:id="@+id/sender"
            style="@style/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E53935" />


        <TextView
            android:id="@+id/message"
            style="@style/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autoLink="all"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="#3D3A3A" />

        <TextView
            android:id="@+id/time"
            style="@style/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="22:40 AM"
            android:textColor="@color/gray_white" />
    </LinearLayout>

</LinearLayout>