<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/toolbar"
    android:id="@+id/toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:visibility="gone"
            android:id="@+id/back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_back" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/avatar" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/TextHeding3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="@string/mr_nobody"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/email"
                style="@style/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nobody_gmail_com"
                android:textColor="@color/white" />
        </LinearLayout>
        <ImageView
            android:id="@+id/menu"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_menu1"
            /> <ImageView
        android:visibility="gone"
        android:id="@+id/menu_message"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_menu1"
        />
    </LinearLayout>
    <View
        android:layout_below="@id/t"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/white"
        />

</RelativeLayout>